# GroupManager

./: Always remember these points.txt  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/group/manager/: AboutUs.java  AdapterDebtorLedger.java  AdapterJudgement.java  AdapterJudgementRating.java  AdapterJudgementRpt.java  AdapterVoting.java  Adapter_AddGrp.java  Adapter_Booking.java  Adapter_CPE_Program_1.java  Adapter_CPE_Program_2.java  Adapter_CPE_Show1.java  Adapter_CPE_Show3.java  Adapter_Committee.java  Adapter_Directory_New_ListView.java  Adapter_Event.java  Adapter_GroupManager.java  Adapter_LMERates.java  Adapter_Menu.java  Adapter_Menu2.java  Adapter_MultiRow.java  Adapter_NewsLetter.java  Adapter_NewsMain.java  Adapter_News_Group.java  Adapter_OpPoll_Main.java  Adapter_OpPoll_QAns.java  Adapter_OpinionPoll_MemberList.java  Adapter_Pending_SMS.java  Adapter_Quiz_ScoreSheetMain.java  Adapter_RunningApps.java  Add_Event.java  Add_News.java  Add_Poll_Location.java  AdminEventList.java  Advisory.java  AffiliationAPP.java  AlarmReceiver.java  App_Settings.java  BookingCawnporClub.java  BookingsubCate.java  BroadCastRec_Grp.java  (+147 more)
app/src/main/java/group/manager/AdapterClasses/: AdapterDebtorLedger.java  AdapterJudgement.java  AdapterJudgementRating.java  AdapterJudgementRpt.java  AdapterVoting.java  Adapter_AddGrp.java  Adapter_CPE_Program_1.java  Adapter_CPE_Program_2.java  Adapter_CPE_Show1.java  Adapter_CPE_Show3.java  Adapter_Committee.java  Adapter_GovBody.java  Adapter_GroupManager.java  Adapter_Menu.java  Adapter_Menu2.java  Adapter_MultiRow.java  Adapter_News.java  Adapter_NewsMain.java  Adapter_RunningApps.java  Adapter_Wedding2.java  Adapter_Wedding3.java  CustomAffil.java  CustomEvt.java  CustomNews.java  CustomPendinglist.java  (+2 more)
app/src/main/res/drawable/: bg_circle_transparent.xml  blue_back.xml  brown_button.xml  btndrawable.xml  childborderdrwable.xml  circleimg.xml  customize_layout.xml  imgperson.xml  judgement_headerbg.xml  ledgerboxchild.xml  ledgerboxheader.xml  menuitems.xml  newcornershape_calling.xml  newsletterheaderlist.xml  orange_button.xml  roundcornershape.xml  rounded_tranparent_listbackgroud.xml  textcust_layout.xml  whiteroundcorner.xml
app/src/main/res/drawable-xhdpi/: red_rounded_rectangle.xml
app/src/main/res/layout/: aboutus.xml  activity_debtor_ledger.xml  activity_judgement.xml  activity_judgement_rating.xml  activity_judgement_report.xml  activity_judgement_report2.xml  activity_judgement_report3.xml  activity_main.xml  activity_newsletter.xml  activity_opinion_poll__main_screen.xml  activity_opinion_poll__question_answer.xml  activity_opinionpoll_member_correct_ans.xml  activity_voting.xml  activity_voting_report.xml  add_event.xml  add_event_directors.xml  add_news.xml  additional_data.xml  addmemberviewbox.xml  admineventlist.xml  affiliationlist.xml  bday_anni_activity.xml  bloodgroup.xml  bookingcawnporclub.xml  calenderviewpg.xml  call_screen_setting.xml  changepassword.xml  child_item_event.xml  child_row.xml  club_photoupload1.xml  club_photoupload2.xml  clubsync.xml  commitee_club_info.xml  commitee_club_info1.xml  commitee_club_prog1.xml  commitee_club_prog2.xml  committee_list.xml  committee_list_items.xml  contactus.xml  cpe_login.xml  (+123 more)
app/src/main/res/menu/: action_menu.xml  booking_menu.xml  govern_menu.xml  main.xml  menu.xml  sms_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_calendar_events.xml
(+9 files in other folders)
