// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin for FCM(added on 15-05-2019)
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
