<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/smsfile"
        android:title="sms" 
         android:icon="@drawable/smssend"
         android:showAsAction="always"/>
        <!-- "file" submenu -->
    
</menu>
