<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:text="Add Event Directors"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_heading_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="3dp"
           android:layout_marginRight="3dp"
           android:layout_marginTop="10dp"
           android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:text="Name of Director"
                android:textColor="#764C4C"
                android:textSize="@dimen/text_heading2" />

            <EditText
                android:id="@+id/EDDirectorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/photobackground"
                android:gravity="top"
                android:maxLength="80" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:text="Designation"
                android:textColor="#764C4C"
                android:textSize="@dimen/text_heading2" />

            <EditText
                android:id="@+id/EDDesig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/photobackground"
                android:gravity="top"
                android:maxLength="80" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:text="Email"
                android:textColor="#764C4C"
                android:textSize="@dimen/text_heading2" />

            <EditText
                android:id="@+id/EDEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/photobackground"
                android:gravity="top"
                android:maxLength="60" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:text="Mobile"
                android:textColor="#764C4C"
                android:textSize="@dimen/text_heading2" />

            <EditText
                android:id="@+id/EDMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/photobackground"
                android:gravity="top"
                android:maxLength="10" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >
            
             <Button
                 android:id="@+id/btnAdd"
                 android:layout_width="130dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:background="@drawable/red_rounded_rectangle"
                 android:padding="5dp"
                 android:text="ADD"
                 android:textColor="#ffffff"
                 android:textSize="16dp"
                 android:textStyle="bold" />
             
             <Button
                 android:id="@+id/btnBack"
                 android:layout_width="130dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginLeft="15dp"
                 android:background="@drawable/red_rounded_rectangle"
                 android:padding="5dp"
                 android:text="BACK"
                 android:textColor="#ffffff"
                 android:textSize="16dp"
                 android:textStyle="bold" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >
        
        <ListView
             android:id="@+id/Lv1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:divider="#50000000"
             android:dividerHeight="1dp" >
         </ListView>
         
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
