<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Add Event Directors"
            android:textColor="#FFFF00"
            android:textSize="19dp"
            android:textStyle="bold" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#80ffffff"
        android:orientation="vertical" >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="3dp"
           android:layout_marginRight="3dp"
           android:layout_marginTop="10dp"
           android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="6dp"
                android:text="Name of Director"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EDDirectorName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/photobackground"
                android:gravity="top"
                android:maxLength="80" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="6dp"
                android:text="Designation"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EDDesig"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/photobackground"
                android:gravity="top"
                android:maxLength="80" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="6dp"
                android:text="Email-ID"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EDEmail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/photobackground"
                android:gravity="top"
                android:maxLength="60" />

        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="6dp"
                android:text="Mobile No."
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EDMob"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/photobackground"
                android:gravity="top"
                android:maxLength="10" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" >
            
             <Button
                 android:id="@+id/btnAdd"
                 android:layout_width="110dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:background="@drawable/blue_back"
                 android:padding="5dp"
                 android:text="Add"
                 android:textColor="#ffffff"
                 android:textSize="18dp"
                 android:textStyle="bold" />
             
             <Button
                 android:id="@+id/btnBack"
                 android:layout_width="110dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginLeft="20dp"
                 android:background="@drawable/blue_back"
                 android:padding="5dp"
                 android:text="Back"
                 android:textColor="#ffffff"
                 android:textSize="18dp"
                 android:textStyle="bold" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >
        
        <ListView
             android:id="@+id/Lv1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:divider="#00000000"
             android:dividerHeight="1dp" >
         </ListView>
         
        </LinearLayout>
       
       

    </LinearLayout>
    
    
    

</LinearLayout>
