<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical" >

		<TextView
			android:id="@+id/txtHead"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:text="Head"
			android:gravity="center_horizontal"
			android:textAllCaps="true"
			android:textColor="@color/black"
			android:textSize="@dimen/text_heading_main" />


	<LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_margin="5dp"
          android:orientation="vertical" >
        
        <TextView
            android:id="@+id/txtTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_heading1"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/txtDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
			android:textSize="@dimen/text_heading1"/>
        
        <GridView
            android:id="@+id/gridView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:numColumns="3"
            android:stretchMode="columnWidth" >

    	</GridView>

		<TextView
			android:id="@+id/txtEvent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="5dp"
			android:text=""
			android:textStyle="bold"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="@dimen/text_heading1"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/btnattSubmit"
				android:visibility="gone"
				android:layout_marginRight="5dp"
				android:layout_alignParentRight="true"
				style="@style/ButtonText"
				android:textSize="16dp"
				android:background="@drawable/red_rounded_rectangle"
				android:layout_centerVertical="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Submit" />

		</RelativeLayout>

        <ListView
            android:id="@+id/LV1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
		    android:layout_weight="1"
		    android:divider="#00000000"
		    android:dividerHeight="1.5dp"/>
          
      </LinearLayout>

</LinearLayout>
