<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="10dp"
        android:layout_margin="3dp"
        android:background="#fdf0ea">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/txt2"
            android:text="txt1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_heading3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="txt2"
            android:textSize="@dimen/text_heading3"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>
