<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="#90000000" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/settings" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="Settings"
            android:layout_toRightOf="@+id/imageView1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_marginRight="3dp"
            android:text="Save" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="#70ffffff" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="Incoming Call Alert"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/togbtn_ScreenMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/edittextstyle"
            android:checked="true"
            android:textColor="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_MsgPosition"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="#70ffffff" >

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="Alert Position"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rdbtnGrpMsg_Position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rdbtn_Top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="16dp"
                android:text="Top" />

            <RadioButton
                android:id="@+id/rdbtn_Center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Center" />
        </RadioGroup>

    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/RL_MemDir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="#70ffffff" >

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="Directory"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rdbtnMemDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rdbtn_Member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="16dp"
                android:text="Member" />

            <RadioButton
                android:id="@+id/rdbtn_Spouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Spouse" />
        </RadioGroup>

    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/RL_MemDir_View"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="#70ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="Directory View"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rdbtnGrp_MemDir_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rdbtn_MemDirView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="16dp"
                android:text="Single page" />

            <RadioButton
                android:id="@+id/rdbtn_MemDirView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="List" />
        </RadioGroup>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/timerrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="#70ffffff" >

        <RelativeLayout
            android:id="@+id/relativeLayoutnotiChk"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="Birthday Notification"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />
            
            <Switch
                android:id="@+id/alarmToggleSwitchBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittextstyle"
                android:checked="true"
                android:padding="5dp"
                android:textColor="#000000" />
           
        </RelativeLayout>
        
    </RelativeLayout>
    
       <RelativeLayout
           android:id="@+id/timerrranni"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="3dp"
           android:layout_marginRight="3dp"
           android:background="#70ffffff" >

        <RelativeLayout
            android:id="@+id/relativeLayoutnotiChkanniv"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/textView2an"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="Anniversary Notification"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />
            
            <Switch
	            android:id="@+id/alarmToggleSwitchAnniversary"
	            android:padding="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/edittextstyle"
	            android:checked="true"
	            android:textColor="#000000" />
           
        </RelativeLayout>
        
        
     </RelativeLayout> 
     
       <RelativeLayout
           android:id="@+id/relativeNotiTextview"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_below="@+id/relativeLayoutnotiChk"
           android:layout_marginBottom="3dp"
           android:layout_marginLeft="3dp"
           android:layout_marginRight="3dp"
           android:background="#70ffffff" >

            <TextView
                android:id="@+id/txt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="Notified at  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBirNotiTime"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt11"
                android:background="#60FFA500"
                android:gravity="center"
                android:textColor="#800000"
                android:textSize="18dp" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/relativeNoti2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relativeNotiTextview"
            android:layout_margin="3dp"
            android:background="#70ffffff" >

            <TextView
                android:id="@+id/txtNotiSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="Notification Ringtone  "
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_notisound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/txtNotiSound" />
            
        </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/RL_CCBYearChange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relativeNoti2"
            android:layout_margin="3dp"
            android:background="#70ffffff" >

            <TextView
                android:id="@+id/txtYearChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="Current Year "
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_YearChangeCCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/txtYearChange" />
            
        </RelativeLayout>
       
            
        </LinearLayout>
    </ScrollView>

    

</LinearLayout>