<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg2"
	android:focusableInTouchMode="true"
	android:orientation="vertical"
	android:descendantFocusability="beforeDescendants">

	<TextView
		android:id="@+id/txtHead"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="12dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:gravity="center"
		android:text="Title"
		android:textAllCaps="true"
		android:textColor="@color/black"
		android:textSize="@dimen/text_heading_main" />


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="10dp"
		android:layout_weight="1">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="vertical">

	    <TextView
			android:id="@+id/txtAuthClubName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="CName"
					android:textColor="@color/colorPrimaryDark"
					android:textSize="@dimen/text_heading1"
					android:textStyle="bold" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="Title"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="@dimen/text_heading1"
			android:textStyle="bold" />


		<EditText
			android:id="@+id/edTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:inputType="text"
			android:maxLength="100"
			android:background="@drawable/photobackground"/>

		<ImageView
			android:id="@+id/imgAddPic"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center"
			android:layout_margin="20dp"
			android:scaleType="fitXY"
			android:src="@drawable/user_add" />

	  </LinearLayout>

	</ScrollView>

	<Button
		android:id="@+id/btnSubmit"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:background="@color/colorPrimary"
		android:textColor="#ffffff"
		android:textSize="16dp"
		android:text="SUBMIT" />

</LinearLayout>

