<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >
    
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginBottom="8dp"
         android:background="#80000000" >
      
         <TextView
             android:id="@+id/tvCpeTitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:layout_margin="5dp"
             android:text="CPE Attendance (in Hours)"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#FFFF00"
             android:textSize="20dp"
             android:textStyle="bold" />
         
      </RelativeLayout>
    
      <ListView
          android:id="@+id/Lv"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:divider="#00000000"
          android:dividerHeight="1dp" />
      

</LinearLayout>