<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e"></View>

        <TextView
            android:id="@+id/tvjudge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="JudgeWise"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#0a457c"
          />
        <TextView
            android:id="@+id/tvcriteria"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CriteriaWise"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#0a457c"
            />

    </LinearLayout>


</LinearLayout>