<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg2"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp">

		<TextView android:id="@+id/txtHead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="EVENTS"
			android:textAllCaps="true"
			android:textColor="@color/black"
			android:textSize="@dimen/text_heading_main" />

	</FrameLayout>

	<FrameLayout
		android:id="@+id/lldate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp">

		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_gravity="center"
			android:background="@color/text_grey"></View>

		<TextView
			android:id="@+id/txtDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="8dp"
			android:background="@drawable/red_rounded_rectangle"
			android:paddingBottom="4dp"
			android:paddingLeft="17dp"
			android:paddingRight="17dp"
			android:paddingTop="4dp"
			android:text="Date"
			android:textColor="@color/white"
			android:textSize="@dimen/text_heading3" />
	</FrameLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/txtName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:text="Title"
			android:textColor="@color/black"
			android:textSize="@dimen/text_heading2"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/txtDesc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="6dp"
			android:text="news today"
			android:textColor="@color/black"
			android:textSize="@dimen/text_heading3"/>


		<LinearLayout
			android:id="@+id/llvenue"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_marginTop="6dp"
			android:orientation="horizontal" >

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginRight="5dp"
				android:padding="4dp"
				android:src="@drawable/location" />

			<TextView
				android:id="@+id/txtVenue"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Location"
				android:textColor="@color/black"
				android:textSize="@dimen/text_heading3" />

		</LinearLayout>

		<TextView
			android:id="@+id/txtTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:text="Time"
			android:textColor="@color/text_grey"
			android:textSize="@dimen/text_heading3"
			android:visibility="visible" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/txt1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:orientation="vertical">

		<ScrollView
			android:id="@+id/scrollView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">

				<RelativeLayout
					android:id="@+id/RLAttend"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/rounded_tranparent_listbackgroud"
					android:orientation="vertical">

					<TextView
						android:id="@+id/textView1at"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="5dp"
						android:text="Please confirm:"
						android:textSize="16dp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/tvattain"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/textView1at"
						android:layout_centerHorizontal="true"
						android:text="Are you attending the event"
						android:textSize="16dp"
						android:textStyle="bold" />

					<LinearLayout
						android:id="@+id/llattain2nd"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_below="@+id/tvattain"
						android:layout_centerHorizontal="true">

						<CheckBox
							android:id="@+id/checkBoxattain1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Yes"
							android:textColor="#008000"
							android:textStyle="bold" />

						<CheckBox
							android:id="@+id/checkBoxattain2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="No"
							android:textColor="#E8000D"
							android:textStyle="bold" />
					</LinearLayout>


				</RelativeLayout>
			</LinearLayout>
		</ScrollView>


	</LinearLayout>

	<LinearLayout
		android:id="@+id/LLList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="false"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/txt1"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:orientation="vertical">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:background="#1348B3" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/tv11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_gravity="left"
				android:layout_marginLeft="3dp"
				android:text="Event Directors"
				android:textSize="@dimen/text_heading1"
				android:textStyle="bold" />

			<ImageView
				android:id="@+id/imageViewlistshow"
				android:layout_width="wrap_content"
				android:layout_height="17dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dp"
				android:src="@drawable/arrow_down" />

		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:background="#1348B3" />

		<ListView
			android:id="@+id/LV1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:divider="#00000000"
			android:dividerHeight="1dp"
			android:visibility="gone" />

		<ImageView
			android:id="@+id/imgVw_Ad"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:scaleType="fitXY"
			android:src="@drawable/person1"
			android:visibility="gone" />

	</LinearLayout>


</LinearLayout>
