<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="vertical"
	android:background="#fdf0ea">

	<TextView
		android:id="@+id/txt1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_margin="7dp"
		android:text="TextView"
		android:textColor="@color/colorPrimaryDark"
		android:textSize="@dimen/text_heading2"
		android:textStyle="bold" />

 </RelativeLayout>

