<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical" >

	<TextView
		android:id="@+id/txtHead"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_gravity="center"
		android:text="Information"
		android:textAllCaps="true"
		android:textColor="@color/black"
		android:textSize="@dimen/text_heading_main" />

	<ScrollView
		android:id="@+id/scrollView5"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="8dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/txtTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:gravity="center"
				android:text="Title"
				android:textColor="@color/black"
				android:textSize="@dimen/text_heading1"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/txtDesc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:padding="2dp"
				android:text="Desc"
				android:textColor="@color/black"
				android:textSize="@dimen/text_heading2" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>
