<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#fdf0ea"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/txtCpe_Sess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="3dp"
            android:text="S"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCpe_Sess_Topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtCpe_Sess"
            android:layout_margin="3dp"
            android:text="T"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading2" />

        <TextView
            android:id="@+id/txtCpe_Sess_Time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_alignParentRight="true"
            android:text="11"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCpe_Sess_Speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtCpe_Sess_Topic"
            android:layout_margin="3dp"
            android:text="N"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading2" />

        <TextView
            android:id="@+id/txtCpe_Sess_Chairman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtCpe_Sess_Speaker"
            android:layout_margin="3dp"
            android:text="V"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading2" />
       
    </RelativeLayout>
    
</LinearLayout>