<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvchild"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="hello"
        android:paddingRight="10dp"
        android:textSize="14dp"
        android:textColor="#505050"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="10dp"
        android:drawableBottom="@drawable/bottomline"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:src="@drawable/line"
        android:layout_marginLeft="25dp"/>
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@id/tvchild"-->
        <!--android:src="@drawable/bottomline"-->
        <!--android:layout_marginLeft="45dp"/>-->


</RelativeLayout>