<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#fdf0ea"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/txtCpe_LDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="3dp"
            android:text="01/02/1989"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCpe_LTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_centerHorizontal="true"
            android:text="11"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCpe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txtCpe_LHrs"
            android:layout_margin="3dp"
            android:text="CPE-"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCpe_LHrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:text="60"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCpe_LName_Topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCpe_LDate"
            android:layout_margin="3dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading2" />

        <TextView
            android:id="@+id/txtCpe_LVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCpe_LName_Topic"
            android:layout_margin="3dp"
            android:text="Venue"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading2" />

    </RelativeLayout>
    
</LinearLayout>