<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_red">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_toLeftOf="@id/imgvwArrow"
            android:text="2017"
            android:textColor="@color/white"
            android:textSize="@dimen/text_heading3"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgvwArrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:padding="15dp" />

    </RelativeLayout>

</LinearLayout>