<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017"
            android:textStyle="bold"
            android:layout_marginLeft="11dp"
            android:layout_gravity="start|center"
            android:textSize="@dimen/text_heading3"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_black"
            android:layout_gravity="end|center"
            android:padding="5dp"/>

    </FrameLayout>


</LinearLayout>