<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Opinion Poll Score Sheet"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_heading_main" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="6dp" >
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" >
            
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >    
    
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp" >
            
       <TextView
           android:id="@+id/txtSno"
           android:layout_width="42dp"
           android:layout_height="42dp"
           android:layout_gravity="top"
           android:background="@drawable/bg_circle_transparent"
           android:gravity="center"
           android:text="1"
           android:textColor="#004080"
           android:textSize="@dimen/text_heading1"
           android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQues"
            android:layout_toRightOf="@+id/txtSno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:text="Question"
            android:textColor="#004080"
            android:textSize="@dimen/text_heading2" />

         </RelativeLayout>
        
       <LinearLayout
           android:id="@+id/LLChart"
           android:layout_width="match_parent"
           android:layout_height="370dp"
           android:layout_marginBottom="2dp"
           android:layout_marginLeft="2dp"
           android:layout_marginRight="2dp"
           android:orientation="vertical"
           android:padding="10dp" />
         
    </LinearLayout>

        </ScrollView>
        
       </LinearLayout>

</LinearLayout>

