<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="53dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/calender" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:gravity="center_vertical"
            android:layout_margin="2dp"
            android:text="T1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_heading1" />
        
        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_toRightOf="@+id/img1"
            android:gravity="center_vertical"
            android:text="Date"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading2" />

    </RelativeLayout>

</LinearLayout>