<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/rounded_tranparent_listbackgroud" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:background="#40ffffff"
        android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1" >
    
       <TextView
           android:id="@+id/txtSno"
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:background="@drawable/bg_circle_transparent"
           android:gravity="center"
           android:text="1"
           android:textColor="#004080"
           android:textSize="22dp"
           android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/txtSno"
            android:text="Question"
            android:textColor="#004080"
            android:textSize="16dp" />
            
          </RelativeLayout>
          
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1" >
        
        <TextView
            android:id="@+id/txtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="2dp"
            android:text="Answer:"
            android:textColor="#004080"
            android:textSize="16dp" />
            
         <TextView
             android:id="@+id/txtAns"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="4dp"
             android:layout_toRightOf="@+id/txtA"
             android:padding="2dp"
             android:text="Answer"
             android:textColor="#6BCA0C"
             android:textSize="16dp" />
        
        </RelativeLayout>
        
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_marginTop="5dp"
         android:layout_weight="1" >
         
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerInParent="false"
             android:background="#50ffffff"
             android:orientation="horizontal" >
             
             <LinearLayout  android:id="@+id/LvCorrect"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:orientation="horizontal" >
             
             <ImageView
               android:layout_width="28dp"
               android:layout_height="28dp"
               android:layout_marginLeft="3dp"
               android:src="@drawable/green" />
             
             <TextView
                 android:id="@+id/txtCorrect"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:text="Correct:"
                 android:textColor="#6BCA0C"
                 android:textSize="17dp"
                 android:textStyle="bold" />
             
             </LinearLayout>
             
             
              <LinearLayout  android:id="@+id/LvInCorrect"
             android:layout_width="0dp"
              android:layout_weight="1"
             android:layout_height="match_parent"
             android:orientation="horizontal" >
             
              <ImageView
                  android:layout_width="28dp"
                  android:layout_height="28dp"
                  android:layout_marginTop="8dp"
                  android:src="@drawable/red" />
             
             <TextView
                 android:id="@+id/txtInCorrect"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:text="Incorrect:"
                 android:textColor="#FC3B15"
                 android:textSize="17dp"
                 android:textStyle="bold" />
             
             </LinearLayout>
        
         </LinearLayout>
         
        </RelativeLayout>
    
    </LinearLayout>

</RelativeLayout>
