<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/ledgerboxchild"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:text="21-12-2017"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textSize="14dp"
            android:gravity="center|center_vertical"
            android:textColor="#0a457c"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/tvdesc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dummy name"
            android:textSize="14dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="center|center_vertical"
            android:textColor="#0a457c"
            android:textStyle="bold"/>



        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4000Dr"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="center|center_vertical"
            android:textSize="14dp"
            android:textColor="#0a457c"
            android:textStyle="bold"
            android:id="@+id/tvdebit" />



        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4000Cr"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="center|center_vertical"
            android:textSize="14dp"
            android:textColor="#0a457c"
            android:textStyle="bold"
            android:id="@+id/tvcredit" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Amt"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="center|center_vertical"
            android:textSize="14dp"
            android:textColor="#0a457c"
            android:textStyle="bold"
            android:id="@+id/tvamt" />

    </LinearLayout>


</LinearLayout>