<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2" >

    <TextView
        android:id="@+id/txtHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="RUNNING APPS"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_heading_main"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHead">
        
		<TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtMember"
                    android:textSize="17dp"
                    android:text="MEMBER"
                    android:layout_weight="1"
                    android:background="@color/a6"
                    android:textColor="#000000"
                    android:padding="16dip"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtSpouse"
                    android:text="SPOUSE"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:background="@color/a4"
                    android:textColor="#000000"
                    android:padding="16dip"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtGuest"
                    android:text="GUEST"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:background="@color/a3"
                    android:textColor="#000000"
                    android:padding="16dip"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </TableRow>
                  
            </TableLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/LV1"
        android:layout_below="@+id/RL1"
        android:layout_above="@+id/RL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="#50000000"
        android:dividerHeight="2dp" />
    
    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:background="@drawable/edittextstyle"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txtTotalAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:text="Android"
            android:textColor="#000000"
            android:textSize="17dp" />
        
         <TextView
             android:id="@+id/txtTotalIOS"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginBottom="2dp"
             android:layout_marginRight="2dp"
             android:text="IOS"
             android:textColor="#000000"
             android:textSize="17dp" />
         
          <TextView
              android:id="@+id/txtTotalAllow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/txtTotalAndroid"
              android:layout_marginBottom="3dp"
              android:layout_marginLeft="2dp"
              android:layout_marginTop="3dp"
              android:text="Allow"
              android:textColor="#000000"
              android:textSize="17dp" />
          
           <TextView
               android:id="@+id/txtTotalDisallow"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_below="@id/txtTotalIOS"
               android:layout_marginBottom="3dp"
               android:layout_marginRight="2dp"
               android:layout_marginTop="3dp"
               android:text="Disallow"
               android:textColor="#000000"
               android:textSize="17dp" />
          
    </RelativeLayout>

</RelativeLayout>