<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fdf0ea"
    android:layout_margin="3dp">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_heading2"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/txtVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Ver"
            android:textColor="@color/dark_navy"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rrmobcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/txtmobile"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:text="mob"
            android:textColor="#000000"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imgType"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:src="@drawable/androidicon" />

        <TextView
            android:id="@+id/txtDDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/imgType"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="16dp" />
        
        <ImageView
            android:id="@+id/imgAllow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close" />
        
    </RelativeLayout>

</RelativeLayout>