<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ffffff"
    android:orientation="vertical" >
    
		   <RelativeLayout
		       android:id="@+id/RL1"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_alignParentTop="true"
		       android:layout_toRightOf="@+id/imageViewPic" >
		    
		    <TextView
		        android:id="@+id/txtname"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="5dp"
		        android:layout_toLeftOf="@+id/cbBox"
		        android:text="TextView"
		        android:textColor="#1C016B"
		        android:textSize="16dp"
		        android:textStyle="bold" />
		
		    <CheckBox
		        android:id="@+id/cbBox"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginRight="3dp" />
		
		    <View 
		        android:id="@+id/divider"
		        android:layout_below="@+id/cbBox"
			    android:layout_width="fill_parent"
			    android:layout_height="2dp"
			    android:background="#FF000000" />
		    
		    
		    </RelativeLayout>

		  
       
 </RelativeLayout>

