<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_rounded_rectangle"
            android:textColor="@color/white"
            android:padding="15dp"
            android:layout_marginBottom="12dp"
            android:textSize="@dimen/text_heading1"
            android:textStyle="bold"
            android:text="Send SMS" />
        
        <Button
            android:id="@+id/btnBalEnq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="15dp"
            android:background="@drawable/red_rounded_rectangle"
            android:textColor="@color/white"
            android:textSize="@dimen/text_heading1"
            android:textStyle="bold"
            android:text="Balance Enquiry" />
        
        <Button
            android:id="@+id/btnPendSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/red_rounded_rectangle"
            android:textColor="@color/white"
            android:textSize="@dimen/text_heading1"
            android:textStyle="bold"
            android:text="Pending SMS" />

    </LinearLayout>

</LinearLayout>
