<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/bg2"
	android:focusableInTouchMode="true"
	android:orientation="vertical">

	<TextView
		android:id="@+id/txtHead"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="12dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:gravity="center"
		android:text="Suggestion / Complaint"
		android:textAllCaps="true"
		android:textColor="@color/black"
		android:textSize="@dimen/text_heading_main" />

	<ScrollView
		android:id="@+id/scrollView1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="10dp"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:textColor="#764C4C"
				android:text="Category"
				android:textSize="@dimen/text_heading1"/>

			<Spinner
				android:id="@+id/Sp_Category"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="10dp"
				android:spinnerMode="dialog" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:textColor="#764C4C"
				android:text="Title"
				android:textSize="@dimen/text_heading1"/>

			<EditText
				android:id="@+id/edTitle"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:inputType="text"
				android:maxLength="100"
				android:background="@drawable/photobackground"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:textColor="#764C4C"
				android:text="Description"
				android:textSize="@dimen/text_heading1"/>

			<EditText
				android:id="@+id/edDesc"
				android:layout_width="match_parent"
				android:layout_height="95dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="10dp"
				android:gravity="top"
				android:inputType="textMultiLine"
				android:maxLength="300"
				android:padding="8dp"
				android:background="@drawable/photobackground" />

			<ImageView
				android:id="@+id/imgAddPic"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:layout_gravity="center"
				android:layout_margin="10dp"
				android:scaleType="fitXY"
				android:src="@drawable/user_add" />

		</LinearLayout>

	</ScrollView>

	<Button
		android:id="@+id/btnSubmit"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:background="@color/colorPrimary"
		android:textColor="#ffffff"
		android:textSize="16dp"
		android:text="SUBMIT" />

</LinearLayout>

