<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:focusableInTouchMode="true"
	android:background="@drawable/bg2">

	<RelativeLayout android:id="@+id/RL1"
		android:layout_alignParentTop="true"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="140dp"
			android:src="@drawable/feedback_suggestions"
			android:id="@+id/imageView"
			android:scaleType="fitXY" />

	</RelativeLayout>

	<ScrollView
		android:id="@+id/scrollView1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/RLBottom"
		android:layout_below="@+id/RL1"
		android:layout_margin="10dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:textColor="#764C4C"
				android:text="Title"
				android:textSize="@dimen/text_heading1"/>

			<EditText
				android:id="@+id/edTitle"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:inputType="text"
				android:maxLength="100"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:background="@drawable/photobackground"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:textColor="#764C4C"
				android:text="Description"
				android:textSize="@dimen/text_heading1"/>

			<EditText
				android:id="@+id/edDesc"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:gravity="top"
				android:inputType="textMultiLine"
				android:maxLength="300"
				android:layout_marginBottom="10dp"
				android:layout_width="match_parent"
				android:layout_height="160dp"
				android:padding="8dp"
				android:background="@drawable/photobackground" />

		</LinearLayout>

	</ScrollView>

	<RelativeLayout
		android:id="@+id/RLBottom"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true">

		<Button
			android:id="@+id/btnSubmit"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:background="@color/colorPrimary"
			android:textColor="#ffffff"
			android:textSize="16dp"
			android:text="SUBMIT" />

	</RelativeLayout>

</RelativeLayout>


