<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txtHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:text="Update Profile"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading_main" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RL2"
        android:layout_below="@+id/RL1"
        android:padding="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="3dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgPerson"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:src="@drawable/user"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/text_grey"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="#95ffffff"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/user_vector" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <EditText
                        android:id="@+id/etname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Name"
                        android:textSize="@dimen/text_heading3"
                        android:maxLength="50"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/lightgray02" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="#95ffffff"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="2dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etMobileTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:hint="Mobile 1"
                        android:textSize="@dimen/text_heading3"
                        android:textColorHint="@color/lightgray02"
                        android:inputType="number"
                        android:maxLength="15" />

                    <EditText
                        android:id="@+id/etMob2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:hint="Mobile 2"
                        android:textSize="@dimen/text_heading3"
                        android:textColorHint="@color/lightgray02"
                        android:inputType="number"
                        android:maxLength="15" />


                    <EditText
                        android:id="@+id/etLand1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Landline 1"
                        android:textSize="@dimen/text_heading3"
                        android:textColorHint="@color/lightgray02"
                        android:inputType="number"
                        android:maxLength="12" />

                    <EditText
                        android:id="@+id/etLand2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Landline 2"
                        android:textSize="@dimen/text_heading3"
                        android:textColorHint="@color/lightgray02"
                        android:inputType="number"
                        android:maxLength="12" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="#95ffffff"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top"
                    android:padding="1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/addr1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etaDD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address line1"
                        android:textSize="@dimen/text_heading3"
                        android:inputType="textMultiLine"
                        android:maxLength="70"
                        android:textColorHint="@color/lightgray02" />

                    <EditText
                        android:id="@+id/etAdd2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address line2"
                        android:textSize="@dimen/text_heading3"
                        android:inputType="textMultiLine"
                        android:maxLength="70"
                        android:textColorHint="@color/lightgray02" >
                    </EditText>

                    <EditText
                        android:id="@+id/etAdd3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Address line3"
                        android:textSize="@dimen/text_heading3"
                        android:inputType="textMultiLine"
                        android:maxLength="70"
                        android:textColorHint="@color/lightgray02" >
                    </EditText>

                    <Spinner
                        android:id="@+id/Sp_Country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/str_spr_countries"
                        android:spinnerMode="dialog"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/Sp_State"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/str_spr_states"
                        android:spinnerMode="dialog"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etAddCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:textSize="@dimen/text_heading3"
                        android:inputType="textMultiLine"
                        android:maxLength="50"
                        android:textColorHint="@color/lightgray02" >
                    </EditText>

                    <Spinner
                        android:id="@+id/spinnercity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/str_spr_cities"
                        android:spinnerMode="dialog"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textSize="@dimen/text_heading3"
                        android:hint="PinCode"
                        android:textColorHint="@color/lightgray02"
                        android:inputType="number"
                        android:maxLength="6" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="#95ffffff"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="top"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/email1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etmailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Email 1"
                        android:maxLength="70"
                        android:textSize="@dimen/text_heading3"
                        android:textColorHint="@color/lightgray02"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/etEmail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Email 2"
                        android:maxLength="70"
                        android:textSize="@dimen/text_heading3"
                        android:textColorHint="@color/lightgray02"
                        android:inputType="textEmailAddress" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="#95ffffff"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/blood3" />

                <Spinner
                    android:id="@+id/spinnerbloodUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/str_spr_bloodgrp"
                    android:textSize="@dimen/text_heading3"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="#95ffffff"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_cake_black_24dp" />

                <EditText
                    android:id="@+id/etDayp"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="DD"
                    android:inputType="date"
                    android:maxLength="2"
                    android:textSize="@dimen/text_heading3"
                    android:textColorHint="@color/lightgray02" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="-" />

                <EditText
                    android:id="@+id/eddmonthP"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="MM"
                    android:textSize="@dimen/text_heading3"
                    android:inputType="date"
                    android:maxLength="2"
                    android:textColorHint="@color/lightgray02" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="-" />

                <EditText
                    android:id="@+id/edyearP"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="YYYY"
                    android:textSize="@dimen/text_heading3"
                    android:inputType="date"
                    android:maxLength="4"
                    android:textColorHint="@color/lightgray02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="#95ffffff"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/imgAnn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/wedd_anni" />

                <EditText
                    android:id="@+id/etAnn_D"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:hint="DD"
                    android:textSize="@dimen/text_heading3"
                    android:textColorHint="@color/lightgray02"
                    android:layout_gravity="center_vertical"
                    android:inputType="date"
                    android:maxLength="2"/>

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="-" />

                <EditText
                    android:id="@+id/etAnn_M"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="date"
                    android:hint="MM"
                    android:textSize="@dimen/text_heading3"
                    android:textColorHint="@color/lightgray02"
                    android:maxLength="2" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="-" />

                <EditText
                    android:id="@+id/etAnn_Y"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="date"
                    android:maxLength="4"
                    android:hint="YYYY"
                    android:textSize="@dimen/text_heading3"
                    android:textColorHint="@color/lightgray02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="#95ffffff"
                android:padding="5dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/imageViewpr"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/prof" />

                <Spinner
                    android:id="@+id/spinnerprof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etprof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:maxLength="50"
                    android:textSize="@dimen/text_heading3"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLoc_Resident"
                    style="@style/ButtonText"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:background="@drawable/brown_button"
                    android:text="Set Residence Location"
                    android:textColor="#3D0C02"
                    android:textSize="@dimen/text_heading3" />

                <LinearLayout
                    android:id="@+id/LLLoc_Resident"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">"

                    <WebView
                        android:id="@+id/webVwLoc_Resident"
                        android:layout_width="260dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLoc_Resident"
                        android:layout_marginLeft="7dp"
                        android:padding="3dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/edit" />

                    <ImageView
                        android:id="@+id/imgLoc_Res_Del"
                        android:layout_marginLeft="3dp"
                        android:padding="3dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/delete" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLoc_Office"
                    style="@style/ButtonText"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:background="@drawable/brown_button"
                    android:text="Set Office Location"
                    android:textColor="#3D0C02"
                    android:textSize="@dimen/text_heading3" />

                <LinearLayout
                    android:id="@+id/LLLoc_Office"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <WebView
                        android:id="@+id/webVwLoc_Office"
                        android:layout_width="260dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLoc_Office"
                        android:layout_marginLeft="7dp"
                        android:padding="3dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/edit"/>

                    <ImageView
                        android:id="@+id/imgLoc_Off_Del"
                        android:layout_marginLeft="3dp"
                        android:padding="3dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/delete" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAdditionalData"
                    style="@style/ButtonText"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:background="@drawable/brown_button"
                    android:text="Additional Details"
                    android:textColor="#3D0C02"
                    android:textSize="@dimen/text_heading3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnFamily"
                    style="@style/ButtonText"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:background="@drawable/brown_button"
                    android:text="Family Details"
                    android:textColor="#3D0C02"
                    android:textSize="@dimen/text_heading3" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>